\noindent \relax $\@@underline {\hbox {\bf Table}}\mathsurround \z@ $\relax \hfill \rm \newline 
\hbox { }
\contentsline {table}{\numberline {1.1}{\ignorespaces \small \normalsize \rm Meta data on FSPCOM(S\&P 500) \& NASDAQ}}{2}
\hbox { }
\contentsline {table}{\numberline {1.2}{\ignorespaces \small \normalsize \rm Detrend Statistics on S\&P 500. The value for the above table was created by using the Matlab program DetrendStatistics.m attached in the appendix. }}{16}
\hbox { }
\contentsline {table}{\numberline {1.3}{\ignorespaces \small \normalsize \rm Detrend Statistics on NASDAQ. The value for the above table was created by using the Matlab program DetrendStatistics.m attached in the appendix. }}{17}
\hbox { }
\contentsline {table}{\numberline {2.1}{\ignorespaces \small \normalsize \rm Possible values for $\Delta $t $\Delta $f and special case for Gabor function}}{42}
\hbox { }
\contentsline {table}{\numberline {5.1}{\ignorespaces \small \normalsize \rm Detrend Statistics on S\&P 500 }}{65}
