\relax 
\AC@reset@newl@bel
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\newlabel{Acknowledgements}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}}
\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDICES}{xiii}}
\@writefile{loa}{\noindent \relax $\@@underline {\hbox {\bf  Appendix}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\citation{pchen}
\citation{pchen}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{xiv}}
\newlabel{Abstract}{{}{xiv}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{pchen}
\citation{pchen}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Objective of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Organization of Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Data Source:}{2}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Meta data on FSPCOM(S\&P 500) \& NASDAQ}}{2}}
\newlabel{table:datasource}{{1.1}{2}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small \normalsize \rm  Data used in the study. a) Actual SP500 and log(SP500) b) Actual NASDAQ and log(NASDAQ). The matlab program drawDataGraph.m used to generate the graph is given in Appendix A}}{2}}
\newlabel{fig:rawdata}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Time series forecasting using stochastic models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Difference Stationary }{4}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \small \normalsize \rm  Difference stationary of natural log a) SP500 b) NASDAQ.The difference stationary [ sp500(t2)-sp500(t1) and nasdaq(t2)-nasdaq(t1) ] provides insights on the variation of signal. The R program fdplot.R used to generate the graph is given in Appendix A}}{6}}
\newlabel{fig:DS}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Seasonal Trend Decomposition Procedure based on LOESS (STL)}{7}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \small \normalsize \rm  STL of Log SP500. a) The natural log of the SP500 b) The cyclical (or called seasonal) pattern c) The business trend of log SP500 d) Noise (remainder) data. The graph was created using the R program named as llt.R and it is attached in the Appendix A.}}{8}}
\newlabel{fig:STLSP500}{{1.3}{8}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \small \normalsize \rm  STL of NASDAQ. a) The natural log of the NASDAQ b) The cyclical (or called seasonal) pattern c) The business trend of log NASDAQ d) Noise (remainder) data. The graph was created using the R program named as llt.R and it is attached in the Appendix A}}{9}}
\newlabel{fig:STLNASDAQ}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Log-Linear Method}{9}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \small \normalsize \rm  Log Linear Model when $\beta _1 < 0$ and when $\beta _1 > 0$. The graph was generated using loglinear.R, and it is attached in the Appendices A}}{10}}
\newlabel{fig:LogLinear}{{1.5}{10}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \small \normalsize \rm  Log linear of trend and cycle for log SP500 a) Log SP500 and trend. The trend is calculated based on estimation of slope and y-intersect b)It is cycle of log-linear of SP500 and it is the variance of original log(sp500) and estimated trend. AutoCorrelation.R is the R program used to created the graph and it is attached in the Appendix A}}{11}}
\newlabel{fig:ACSP500}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Auto correlation Functions}{11}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \small \normalsize \rm  Log linear of trend and cycle for log NASDAQ a) Log NASDAQ and trend. The trend is calculated based on estimation of slope and y-intersect b)It is cycle of log-linear of SP500 and it is the difference between the original log(NASDAQ) and estimated trend. AutoCorrelation.R is the R program used to created the graph and it is attached in the Appendix A}}{12}}
\newlabel{fig:ACNASDAQ}{{1.7}{12}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \small \normalsize \rm  Auto correlation for a) Sin wave b) Polynomial equation c) Sin wave with random noise. AutoCorrelation.R is the R program used to created the graph and it is attached in the Appendix A}}{13}}
\newlabel{fig:ACExample}{{1.8}{13}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \small \normalsize \rm  Auto correlation for log SP500 a) Log SP500 b)AutoCorrelation of HP cycle c) Autocorrelation of First Differencing d) Autocorrelation of log-linear cycles of SP500. AutoCorrelation.R is the R program used to created the graph and it is attached in the Appendix A}}{14}}
\newlabel{fig:ACSP500}{{1.9}{14}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \small \normalsize \rm  Auto correlation for log NASDAQ a) Log NASDAQ b)AutoCorrelation of HP cycle c) Autocorrelation of First Differencing d) Autocorrelation of log-linear cycles of NASDAQ. AutoCorrelation.R is the R program used to created the graph and it is attached in the Appendix A}}{15}}
\newlabel{fig:ACNASDAQ}{{1.10}{15}}
\citation{lambdaforhp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Hodrick and Prescott (HP) filter}{16}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \small \normalsize \rm  Detrend Statistics on S\&P 500. The value for the above table was created by using the Matlab program DetrendStatistics.m attached in the appendix. }}{16}}
\newlabel{table:sp500trendstat}{{1.2}{16}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \small \normalsize \rm  Detrend Statistics on NASDAQ. The value for the above table was created by using the Matlab program DetrendStatistics.m attached in the appendix. }}{17}}
\newlabel{table:sp500trendstat}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9.1}First-order conditions of the HP minimization problem}{17}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \small \normalsize \rm  The trend and cycle separation from SP500 using HP filter with $\lambda $ = 80. a) Natural Log of SP500 index b) Trend extracted from Log of SP500 index using HP filter c) Cyclical pattern extracted from SP500 index using HP filter}}{19}}
\newlabel{fig:SP500HP80}{{1.11}{19}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \small \normalsize \rm  HP filter with different value for $\lambda $ a) NASDAQ b) S\&P 500}}{20}}
\newlabel{fig:Lambda}{{1.12}{20}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \small \normalsize \rm  The trend and cycle separation from SP500 using HP filter with $\lambda $ = 800. a) Natural Log of SP500 index b) Trend extracted from Log of SP500 index using HP filter c) Cyclical pattern extracted from SP500 index using HP filter }}{21}}
\newlabel{fig:SP500HP800}{{1.13}{21}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \small \normalsize \rm  The trend and cycle separation from NASDAQ using HP filter with $\lambda $ = 80. a) Natural Log of NASDAQ index b) Trend extracted from Log of NASDAQ index using HP filter c) Cyclical pattern extracted from NASDAQ index using HP filter }}{22}}
\newlabel{fig:NASDAQHP80}{{1.14}{22}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \small \normalsize \rm  The trend and cycle separation from NASDAQ using HP filter with $\lambda $ = 800. a) Natural Log of NASDAQ index b) Trend extracted from Log of NASDAQ index using HP filter c) Cyclical pattern extracted from NASDAQ index using HP filter }}{23}}
\newlabel{fig:NASDAQHP800}{{1.15}{23}}
\citation{gabor}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Gabor Transformation}}{24}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Gabor}{{II}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Processing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sampling Theorem}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rayleigh Frequency}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fourier Transformation}{26}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Fourier Transforms for discretized time signal sine waves with three different frequencies and respective discrete Fourier transforms are given above. The sampling period used is 0.001 and total length of signal (L) is 200. The graphs were created using Matlab code DrawSinFourierGraph.m and it is attached in the Appendix B}}{27}}
\newlabel{fig:Fourier-sin}{{2.1}{27}}
\newlabel{eq:delta1}{{2.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shifting Theorem}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Fourier Transform}{31}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small \normalsize \rm  Fourier transform for a) Zero mean signal with random noise, b) Zero mean signal $f(t) = 0.7sin(2\pi 50t)+sin(2\pi 120t)$, c) Gaussian - Frequency are shifted (using fftshift function in matlab) in the frequency domain to show that the Fourier transform of Gaussian looks like Gaussian in the frequency domain, d) HP Filter of Log NASDAQ, e) HP Filter of Log S\&P 500. The program used to generate the graph is SPNASDAQFourier.m and stored in Appendix }}{32}}
\newlabel{fig:Fourier3}{{2.2}{32}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \small \normalsize \rm  Discrete Fourier Transform \& Inverse DFT real and imaginary part. The above surface created using the matrix F. The graph is created using Matlab program named mydft.m attached in the Appendix}}{33}}
\newlabel{fig:DFTRANDI}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Inverse Discrete Fourier Transform}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Short Time Fourier Transformation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Gaussian Window}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Hamming Window}{35}}
\newlabel{pwise}{{2.25}{35}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \small \normalsize \rm  Window function (window length =25) for a) Gaussian b) Hamming. The graph was created using Matlab program ghamwin.m and attached in Appendix B }}{36}}
\newlabel{fig:ghamwin}{{2.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to Gabor Transformation}{36}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \small \normalsize \rm  In the first column, the signal $f(t)$ as defined in 2.25\hbox {} b) Fourier Transform of $f(t)$ c) Short Time Fourier Transform of $f(t)$ d) STFT using Gaussian window e) STFT using Hamming window. Second column is for SP500 and third column is for NASDAQ indexes. The graph was created using Matlab program spectrumAnalysis5.m and attached in Appendix B }}{37}}
\newlabel{fig:spectrum}{{2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Heisenberg's uncertainty principle}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gabor Transformation }{38}}
\newlabel{gcoff}{{2.27}{38}}
\newlabel{gcoff1}{{2.28}{39}}
\newlabel{cmn}{{2.29}{39}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \small \normalsize \rm  Fig a is the time section of Gabor distribution of HP Filter cycles log(SP500) and Fig b is the time section of Gabor distribution of for HP Filter cycles log(NASDAQ). $\Delta M = 8; \Delta N = 4; m = 50; n = 100; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. Threshold is calculated as $max(|c(m,n)|-min(|c(m,n)|))/2$. The program used to create the graph is mygaborfilt.m and it is attached in the appendix.}}{40}}
\newlabel{fig:GaborThreshold50}{{2.6}{40}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \small \normalsize \rm  Fig a is the time section of Gabor distribution of HP Filter cycles log(SP500) and Fig b is the time section of Gabor distribution of for HP Filter cycles log(NASDAQ). $\Delta M = 8; \Delta N = 4; m = 16; n = 32; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. Threshold is calculated as $max(|c(m,n)|-min(|c(m,n)|))/2$. The program used to create the graph is mygabor.m and it is attached in the appendix.}}{41}}
\newlabel{fig:GaborThreshold16}{{2.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mask Operator}{42}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \small \normalsize \rm  Possible values for $\Delta $t $\Delta $f and special case for Gabor function}}{42}}
\newlabel{table:sampling}{{2.1}{42}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \small \normalsize \rm  Fig a is the Filtered Gabor Coefficient for HP Filter cycles log(SP500) and Fig b is the Filtered Gabor Coefficient for HP Filter cycles log(NASDAQ).$\Delta M = 8; \Delta N = 4; m = 50; n = 100; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. The mask operator is created based on the threshold of a peak distribution. The program used to create the graph is myfiltgabor.m and it is attached in the appendix.}}{43}}
\newlabel{fig:GaborMasked50}{{2.8}{43}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \small \normalsize \rm  Fig a is the Filtered Gabor Coefficient for HP Filter cycles log(SP500) and Fig b is the Filtered Gabor Coefficient for HP Filter cycles log(NASDAQ).$\Delta M = 8; \Delta N = 4; m = 16 ;n = 32 ; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. The mask operator is created based on the threshold of a peak distribution. The program used to create the graph is myfiltgabor.m and it is attached in the appendix.}}{44}}
\newlabel{fig:GaborMasked16}{{2.9}{44}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \small \normalsize \rm  Fig a is the time section of Gabor distribution of HP Filter cycles log(SP500) and Fig b is the time section of Gabor distribution of for HP Filter cycles log(NASDAQ). $\Delta M = 8; \Delta N = 4; m = 16; n = 32; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. Threshold is calculated as $max(|c(m,n)|-min(|c(m,n)|))/2$. Mask operator used to eliminate values below threshold. The program used to create the graph is mygaborfilt.m and it is attached in the appendix.}}{45}}
\newlabel{fig:GaborPST16}{{2.10}{45}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \small \normalsize \rm  Fig a is the time section of Gabor distribution of HP Filter cycles log(SP500) and Fig b is the time section of Gabor distribution of for HP Filter cycles log(NASDAQ). $\Delta M = 8; \Delta N = 4; m = 50; n = 100; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. Threshold is calculated as $max(|c(m,n)|-min(|c(m,n)|))/2$. Mask operator used to eliminate values below threshold. The program used to create the graph is mygaborfilt.m and it is attached in the appendix.}}{46}}
\newlabel{fig:GaborPST50}{{2.11}{46}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Wigner Distribution}}{47}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Wigner}{{III}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wigner Distribution}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wigner-Ville Distribution}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discrete Wigner Distribution}{49}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small \normalsize \rm  Wigner Distribution transform for log(s); where s denotes the sp500. Top row is the log(s) and its Wigner Distribution transform presentation in the contour and three dimensional mesh. Bottom row is the HP filter cycle of log(s) with $\lambda = 14400$ and its Wigner Distribution transform. The graph was created using Matlab code mywvd.m and it is attached in the Appendix B}}{51}}
\newlabel{fig:WVD_sp500}{{3.1}{51}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \small \normalsize \rm  Wigner Distribution transform for log(s); where s denotes the NASDAQ index. Top row is the log(s), Wigner Distribution transform presentation in the contour and three dimensional mesh. Bottom row is the HP filter cycle of log(s) with $\lambda = 14400$ and its Wigner Distribution transform. The graph was created using Matlab code mywvd.m and it is attached in the Appendix B}}{52}}
\newlabel{fig:WVD_nasdaq}{{3.2}{52}}
\citation{pchen}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Time Frequency Distribution Series}}{53}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:TFDS}{{IV}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Frequency Distribution Series}{53}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \small \normalsize \rm  Fig in the left hand side represents the Gaussian function $g(t)$ as defined above for various $\sigma $ values. Fig in the right land side represents the Wigner Ville Distribution $WVD_g$ as defined above. The graph is created using the mywvdgauss.m program attached in the Appendix. $WVD$ values are created by using the HOSA (Higher Order Spectral Analysis) Matlab toolbox. }}{54}}
\newlabel{fig:WVD_gauss}{{4.1}{54}}
\newlabel{eq:1}{{4.25}{58}}
\citation{pchen}
\citation{pchen}
\citation{pchen}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Color Chaos Model}}{59}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:ColorChaos}{{V}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Color Chaos}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Role of time scale \& reference trends in representation of business cycles}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dimensionality}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Correlation Dimension}{62}}
\newlabel{cd:1}{{5.1}{62}}
\newlabel{cd:2}{{5.2}{62}}
\newlabel{cd:3}{{5.3}{62}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \small \normalsize \rm  Correlation Dimension for NASDAQ. The graph was created by using drawCorrDim.m and it is attached in the Appendix}}{63}}
\newlabel{fig:SP500CD1}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lyapunov exponent}{63}}
\newlabel{le:1}{{5.4}{63}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \small \normalsize \rm  Correlation Dimension for NASDAQ. The graph was created by using drawCorrDim.m and it is attached in the Appendix}}{64}}
\newlabel{fig:SP500CD2}{{5.2}{64}}
\newlabel{le:2}{{5.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Instantaneous Autocorrelations and instantaneous frequency in Time-frequency representation}{64}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \small \normalsize \rm  Correlation Dimension for NASDAQ. The graph was created by using drawCorrDim.m and it is attached in the Appendix}}{65}}
\newlabel{fig:NASDAQCD1}{{5.3}{65}}
\@writefile{lot}{\hbox { }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \small \normalsize \rm  Detrend Statistics on S\&P 500 }}{65}}
\newlabel{table:dectrendstat}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusion}{65}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \small \normalsize \rm  Correlation Dimension for NASDAQ. The graph was created by using drawCorrDim.m and it is attached in the Appendix}}{66}}
\newlabel{fig:NASDAQCD2}{{5.4}{66}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \small \normalsize \rm  Phase Portrait for log(NASDAQ) unfiltered series $T= 60$. The graph was created by using Attractor.R (R program) and it is attached in the Appendix A}}{67}}
\newlabel{fig:NASDAQRawChaos}{{5.5}{67}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \small \normalsize \rm  Phase Portrait for log(NASDAQ) unfiltered series $T= 60$. A pattern of strange attractor can be observed in the graph. The threshold value that depends on $H$ $(H = 0.5)$ has less significant impact to the pattern emergence whereas the size of $m$, $n$ in $C(m,n)$, the Gabor Coefficient has significant impact to the pattern of strange attractor. The $16 x 16$ Gabor Coefficient was used. The graph was created by using myAttractor.m (Matlab program) and it is attached in the Appendix B.}}{68}}
\newlabel{fig:NASFiltAttract}{{5.6}{68}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \small \normalsize \rm  Phase Portrait for log(SP500) unfiltered series $T= 60$. The graph was created by using Attractor.R (R program) and it is attached in the Appendix A.}}{69}}
\newlabel{fig:SP500RawChaos}{{5.7}{69}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \small \normalsize \rm  Phase Portrait for log(SP500) unfiltered series $T= 60$. A pattern of strange attractor can be observed in the graph. The threshold value that depends on $H$ $(H = 0.5)$ has less significant impact to the pattern emergence whereas the size of $m$, $n$ in $C(m,n)$, the Gabor Coefficient has significant impact to the pattern of strange attractor. The $16 x 16$ Gabor Coefficient was used. The graph was created by using myAttractor.m (Matlab program) and it is attached in the Appendix B.}}{70}}
\newlabel{fig:SPFiltAttract}{{5.8}{70}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \small \normalsize \rm  Fig a) The original and reconstructed time series of log(SP500) HP Cycles. Gabor Coefficients are created using the parameters - .$\Delta M = 8; \Delta N = 4; m = 16; n = 16; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. Fig b) Autocorelations of the original and reconstructed time series of log(SP500) HP cycle. The program used to create the graph is myreconstfromgabor.m and it is attached in the appendix B.}}{71}}
\newlabel{fig:SP500Recon}{{5.9}{71}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \small \normalsize \rm  Fig a) The original and reconstructed time series of log(NASDAQ) HP Cycles. Gabor Coefficients are created using the parameters - .$\Delta M = 8; \Delta N = 4; m = 16; n = 16; \sigma = \sqrt  {\frac  {\Delta M L}{\Delta N 2\pi }}$. Fig b) Autocorelations of the original and reconstructed time series of log(NASDAQ) HP cycle. The program used to create the graph is myreconstfromgabor.m and it is attached in the appendix B.}}{72}}
\newlabel{fig:NASRecon}{{5.10}{72}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \small \normalsize \rm  Fig a) SP500 FD Series. T = 40. The pattern demonstrates the existence of dominant of high frequency noise. Fig b) AR(2) for the FD Series of SP500. T=5. The program used to create the graph is myFDFilter.m and it is attached in the appendix B.}}{73}}
\newlabel{fig:FDAR2SP500}{{5.11}{73}}
\@writefile{lof}{\hbox { }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \small \normalsize \rm  Fig a) NASDAQ FD Series. T = 40. The pattern demonstrates the existence of dominant of high frequency noise. Fig b) AR(2) for the FD Series of NASDAQ. T=5. The program used to create the graph is myFDFilter.m and it is attached in the appendix B.}}{74}}
\newlabel{fig:FDAR2NASDAQ}{{5.12}{74}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{75}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {A.}{\ignorespaces \rm  R code that are used to do analysis}}{76}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2016/Personal/Praba/Math599/program/fdplot.R}{76}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2016/Personal/Praba/Math599/program/llt.R}{76}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2016/Personal/Praba/Math599/program/hpfilter\textunderscore slave.R}{77}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2016/Personal/Praba/Math599/program/loglinear.R}{80}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2016/Personal/Praba/Math599/program/AutoCorrelation.R}{80}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {B.}{\ignorespaces \rm  Matlab code that are used to do analysis}}{84}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/DrawSinFourierGraph.m}{84}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/SPNASDAQFourier.m}{85}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/ghamwin.m}{87}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/drawSpecEg.m}{87}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/drawSpecEco.m}{88}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/drawSTFTECo3D.m}{89}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/stft2.m}{90}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/getData.m}{91}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/mywvd.m}{91}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/mywvdgauss.m}{92}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/mygabor.m}{93}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/myfiltgabor.m}{95}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/myreconsfromgabor.m}{98}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/myAttractor.m}{102}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/myFDfilter.m}{105}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/mydft.m}{106}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/drawCorrDim.m}{106}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/spectrumAnalysis5.m}{108}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/sivasp1/Documents/2017/Personal/program/drawDataGraph.m}{110}}
\@writefile{loa}{\hbox { }}
\@writefile{loa}{\contentsline {appendix}{\numberline {C.}{\ignorespaces \rm  Mathematical Proof}}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gabor Elementary function}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Proof: GEF has minimum uncertainty in the time-frequency domain}{113}}
\newlabel{app:CN Scheme}{{C.1.1}{117}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{118}}
\bibcite{gabor}{{1}{}{{}}{{}}}
\bibcite{pchen}{{2}{}{{}}{{}}}
\bibcite{lambdaforhp}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
