\section{Color Chaos}

\subsection{Chaos models}



Chen claimed in \cite{pchen}, that correlation analysis and spectral analysis are complementary tools in the stationary time-series analysis. Random walk (white noise) has a zero correlation and a flat spectrum while sine wave has an infinite correlation and a sharp spectrum with zero width. Econometric models, such as ARCH and GARCH models with changing means and variance, are parametric models in the non-stationary stochastic approach. A generalized spectral approach is more useful in the studies of deterministic chaos. Based on the detail study of the paper \cite{pchen},\textbf{Color Chaos} is defined as a time frequency representation as a nonparametric approach for generalized spectral analysis for evolutionary time series. In color chaos, the HP filter is applied for trend-cycle decomposition and time-variant filters in Gabor space for pattern recognition.  


Discrete-time white chaos generalized by nonlinear difference equations is tractable analytically and from the needs of empirical analysis, the continuous-time color chaos generated by nonlinear differential equations is more capable of describing business cycles than white chaos, since fluctuations and recurrent patterns can be characterized by nonlinear oscillations with irregular amplitude and a narrow frequency band in the spectrum.  Chen claimed in \cite{pchen}, the newly decoded deterministic signals from persistent business cycles reveal new sources of market uncertainty, such as changing growth-trend and shifting business cycles. 


\subsection{Role of time scale \& reference trends in representation of business cycles}

\textbf{Problem}: A distinctive problem in economic analysis is how to deal with growing trends in an aggregate economic time series. Both level and rate information are important when correlations are not short during business cycles. 

\textit{Time Scale}:
Chaos theory in nonlinear dynamics emphasizes the role of history, because a nonlinear deterministic system is sensitive to its initial condition. The martingale theory of the stock market ignores the path-dependent information in the stock market. The challenges faced are:
\begin{enumerate}
\item Choosing an appropriate time sampling rate is often ignored in econometric analysis. Chaotic cycles in continuous time may look like noise if the sampling time internal is not small compared to its fundamental period of cycle.  For example, annual economic data are not capable of revealing the frequency pattern of business cycle. 
\item Numerically, a large time unit such as the annual time series can easily obscure a cyclic pattern in the correlation analysis of business cycles.
\end{enumerate}
\textit{Reference Trend}:
How to choose a reference trend or a proper transformation to simplify the empirical pattern of business cycles? The core problem in economic analysis is not noise-smoothing but trend-defining in economic observation and decision making. There are two criteria in choosing the proper mathematical representation. 
\begin{enumerate}
\item Mathematical reliability 
\item Empirical verifiability.
\end{enumerate}
Unlike experimental economics, macroeconomic time series are not reproducible in history. Traditional tests in econometric analysis have limited power in studies of an evolutionary economy containing deterministic components.  A good fit of past data does not guarantee the ability for better future predictions.  

There are two extreme approaches in econometric analysis: the trend-stationary (TS) approach of log-linear detrending (LLD) and the difference-stationary (DS) approach of first differencing (FD).  A compromise between these two extremes is the Hodrick and Prescott (HP) filter. 

In principle, a choice of observation reference is associated with a theory of economic dynamics. Log-linear detrending implies a constant exponential growth as shown in the figure ~\ref{fig:LogLinear}. 

The FD detrending produces a noisy picture that is predicted by the random-walk model with a constant drift (or the so-called unit-root model in econometric literature).  Economically speaking, the FD detrending in econometrics implies that the level information in price indicators can be ignored in economic behavior.  This assertion may conflict with many economic practices, since traders constantly watch economic trends, and no one will make an investment decision based only on the current rate of price changes.  The error-correction model in econometrics tried to remedy the problem by addition some lagged-level information, such as using a one-year-before level as an approximation of the long-run equilibrium. Then comes the problem of what is the long run equilibrium in the empirical sense. 

Option traders based on the Black-Scholes model find that it is extremely difficult to predict the mean, variance, and correlations from historical data. 

A proper decomposition of trend and cycles may find an appropriate scheme to weigh the short-term and long-run impacts of economic movements in economic dynamics. 

The essence of trend-cycle decomposition is finding an appropriate time window, or equivalently, a proper frequency window, for observing time-dependent movements.  Log-linear detrending is a low-pass filter or wave detector, while first differencing is a high-pass filter or noise amplifier. 

The main drawback of LLD detrending is its over-dependence on historical boundaries, while the DS series is to erratic from amplifying high-frequency noise. 

HP filter has two advantages. 
\begin{enumerate}
\item It is localized approach in detrending, with the problem of boundary dependence. 
\item Frequency response is in the range of business cycles. 
\end{enumerate}


\subsection{Instantaneous Autocorrelations and instantaneous frequency in Time-frequency representation}

The concepts of instantaneous autocorrelation and instantaneous frequency are important in developing generalized spectral analysis. A symmetric window in a localized time interval is introduced in the instantaneous autocorrelation function of the bilinear Wigner distribution (WD); the corresponding time-dependent frequency (or simply time frequency) can be defined by the Fourier spectrum of its autocorrelations. 

\begin{figure}[!ht]
\includegraphics[scale=.7]{Images/NASDAQRawChaos}
\caption{Chaos Diagram for $\Delta$ = 60}
\label{fig:NASDAQRawChaos}
\end{figure}

\begin{figure}[!ht]
\includegraphics[scale=.7]{Images/SP500RawChaos}
\caption{Chaos Diagram for $\Delta$ = 60}
\label{fig:SP500RawChaos}
\end{figure}

In the figure ~\ref{fig:SP500RawChaos} the chaos of the SP500 is shown.

In the figure ~\ref{fig:NASDAQRawChaos} the chaos of the SP500 is shown.


conclusion:
We will see that introducing a time-frequency representation and the HP filter does reveal some historical features of business cycles that are not observable through the FD filter. 

